# ABCSchool

./: ABCSchool.sln
Application/: Application.csproj
Domain/Entities/: School.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: ClaimConstant.cs  PermissionConstant.cs  RoleConstant.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20251007150519_InitialTenantDbMigration.Designer.cs  20251007150519_InitialTenantDbMigration.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20251007151958_InitialApplicationDbMigration.Designer.cs  20251007151958_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
